body{
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.header-title{
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 40px;
    border-radius: 4px;
    line-height: 25px;
    font-weight: bold;

}

.header{
    margin: 15px 0 0 20px;
    position: relative;
    display: flex;
}

.edit-btn{
    text-decoration: none;
    color: lightgray;
    font-size: 30px;
    position: relative;
}

.edit-btn:hover{
    text-decoration: underline;
    color: gray;
    transition-duration: 0.3s;
}

.del-btn{
    color: lightgray;
    font-size: 30px;
    background-color: white;
    border: none;
    padding: 0;
}

.del-btn:hover{
    text-decoration: underline;
    color: gray;
    transition-duration: 0.3s;
}

.change{
    margin: 50px 0 0 20px;
    overflow: hidden;
    padding: 10px 0;
    display: flex;
}

.vertical-line {
    border-right: 3px solid lightgray;
    height: 40px;
    margin: 0 10px;
}

.employee-data{
    margin: 0 20px;
    border-radius: 5px;
    width: 90%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.card-header {
    font-weight: bold;
    margin: 0;
    padding: 10px 0;
}

.card-content {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card-content li {
    margin-bottom: 0.5rem;
}

.menu-icon{
    display: inline-block;
    cursor: pointer;
    top: 0;
    left: 0;
    transition: 0.4s;
}


.line1, .line2{
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
}

.line1{
    transform: translate(0,20px) rotate(45deg);
}

.line2{
    transform: translate(0,10px) rotate(-45deg);
}